{
    "name": "cuyjs",
    "author": {
        "name": "Ronald Coarite Mamani",
        "email": "ronaldcoarite@gmail.com",
        "url": "http://www.domolin.com"
    },
    "description": "Framework para desarrollo de aplicaciones web con amplias similitudes de Android, layout, ninepath y activities",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "build": "node build/builder.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ronaldcoarite/cuyjs.git"
    },
    "dependencies": {},
    "devDependencies": {
        "strip-comments": "^1.0.2",
        "terser": "^4.8.1",
        "uglify-js": "^3.6.1"
    }
}
